name: GitHub Metrics

on:
  schedule:
    - cron: "0 0 * * *" # Ejecuta una vez al día
  workflow_dispatch: # Permite ejecutarlo manualmente

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generar métricas para la organización
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }} # Usa el secreto de la organización
          user: Soporte-dllo # Reemplaza con el nombre de tu organización
          template: classic
          base: header, activity, community, repositories
          config_timezone: America/Bogota
